<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sze-YP-1iX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AsapCondensed-SemiBold.ttf">
            <string>AsapCondensed-SemiBold</string>
        </array>
        <array key="CALIBRIB.TTF">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NTK-cA-exm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Mjy-XA-5gp" customClass="HomeViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e3-76-K3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-FC-Nw0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-ob-5j0" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="8" width="414" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-ar-P8M" customClass="VTextView" customModule="Noty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Note will appear here"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7VH-ar-P8M" firstAttribute="height" secondItem="lhj-ob-5j0" secondAttribute="height" id="CVF-zS-Pam"/>
                                            <constraint firstAttribute="height" constant="300" id="pST-sm-LQZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-k6-vLZ" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="695" width="414" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-8a-u83">
                                                <rect key="frame" x="169.5" y="0.0" width="75.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="vonoBlueDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-as-Wla">
                                                <rect key="frame" x="172" y="29" width="70" height="70"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-KW-sUr" customClass="AppButton" customModule="Noty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="cjM-df-tZH"/>
                                                            <constraint firstAttribute="width" secondItem="ssM-KW-sUr" secondAttribute="height" id="kH2-hR-EA2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_close_white"/>
                                                        <state key="selected" image="ic_pause_grey_small_big"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" name="vonoBlueDark"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btu-9v-qWD">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-2d-tER" customClass="RoundView" customModule="Noty" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" name="vonoBlueDark"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0JH-2d-tER" secondAttribute="height" id="FPb-8E-fZm"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-JV-ZMK" customClass="AppButton" customModule="Noty" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="vIz-7L-uzj"/>
                                                                    <constraint firstAttribute="width" secondItem="ucu-JV-ZMK" secondAttribute="height" id="zXZ-dA-lqb"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="ic_microphone_black_big"/>
                                                                <state key="selected" image="ic_pause_grey_small_big"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                        <color key="value" name="vonoBlueDark"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ucu-JV-ZMK" firstAttribute="centerX" secondItem="0JH-2d-tER" secondAttribute="centerX" id="7Cp-UM-Tfr"/>
                                                            <constraint firstItem="ucu-JV-ZMK" firstAttribute="top" secondItem="btu-9v-qWD" secondAttribute="top" id="9q1-8d-6vO"/>
                                                            <constraint firstItem="0JH-2d-tER" firstAttribute="width" secondItem="ucu-JV-ZMK" secondAttribute="width" id="I8g-bu-uh2"/>
                                                            <constraint firstItem="ucu-JV-ZMK" firstAttribute="leading" secondItem="btu-9v-qWD" secondAttribute="leading" id="T5r-v8-c3P"/>
                                                            <constraint firstItem="ucu-JV-ZMK" firstAttribute="centerY" secondItem="0JH-2d-tER" secondAttribute="centerY" id="aMF-oF-H1a"/>
                                                            <constraint firstAttribute="trailing" secondItem="ucu-JV-ZMK" secondAttribute="trailing" id="eXX-Su-oNo"/>
                                                            <constraint firstAttribute="bottom" secondItem="ucu-JV-ZMK" secondAttribute="bottom" id="kQb-8j-3nT"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-kV-n0D" customClass="AppButton" customModule="Noty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="HsF-MJ-g8z"/>
                                                            <constraint firstAttribute="width" secondItem="JAv-kV-n0D" secondAttribute="height" id="xqL-ue-SAX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_add_white"/>
                                                        <state key="selected" image="ic_pause_grey_small_big"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" name="vonoBlueDark"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ssM-KW-sUr" firstAttribute="width" secondItem="ssM-KW-sUr" secondAttribute="height" id="PHp-bo-Wrv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lhj-ob-5j0" firstAttribute="top" secondItem="vaF-FC-Nw0" secondAttribute="top" constant="8" id="3UQ-hZ-POc"/>
                                    <constraint firstAttribute="trailing" secondItem="QDV-k6-vLZ" secondAttribute="trailing" id="6iZ-zQ-mFq"/>
                                    <constraint firstItem="QDV-k6-vLZ" firstAttribute="leading" secondItem="vaF-FC-Nw0" secondAttribute="leading" id="DsD-fS-djg"/>
                                    <constraint firstItem="lhj-ob-5j0" firstAttribute="leading" secondItem="vaF-FC-Nw0" secondAttribute="leading" id="P0o-gA-Bn9"/>
                                    <constraint firstAttribute="bottom" secondItem="QDV-k6-vLZ" secondAttribute="bottom" constant="24" id="axU-zK-sZT"/>
                                    <constraint firstAttribute="trailing" secondItem="lhj-ob-5j0" secondAttribute="trailing" id="iv7-fs-EdW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5D-pn-mK8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaF-FC-Nw0" firstAttribute="leading" secondItem="b5D-pn-mK8" secondAttribute="leading" id="Bqf-vy-hrU"/>
                            <constraint firstItem="b5D-pn-mK8" firstAttribute="bottom" secondItem="vaF-FC-Nw0" secondAttribute="bottom" id="NAa-Oz-qUB"/>
                            <constraint firstItem="vaF-FC-Nw0" firstAttribute="top" secondItem="b5D-pn-mK8" secondAttribute="top" id="fRH-eS-KbD"/>
                            <constraint firstItem="b5D-pn-mK8" firstAttribute="trailing" secondItem="vaF-FC-Nw0" secondAttribute="trailing" id="iJq-JA-r6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thW-k6-KeU"/>
                    <connections>
                        <outlet property="amplitudeConstraint" destination="I8g-bu-uh2" id="LSj-PD-ZHB"/>
                        <outlet property="clearButton" destination="ssM-KW-sUr" id="lH2-ng-VPZ"/>
                        <outlet property="recordButton" destination="ucu-JV-ZMK" id="iAE-5v-NSR"/>
                        <outlet property="recordingStateLabel" destination="Lhx-8a-u83" id="Ze4-aY-qsj"/>
                        <outlet property="sendButton" destination="JAv-kV-n0D" id="6Gy-2a-WRM"/>
                        <outlet property="textMemoView" destination="7VH-ar-P8M" id="Nav-bu-ew3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fk-t9-tHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.3043478260872" y="100.44642857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EdC-O0-N0c">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="zxF-k3-N6K" customClass="SettingsViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vp4-hu-wwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-xF-sA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qh9-tq-USe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="settingSectionFooter" id="QZw-nU-M3q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNg-Rq-My7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iM5-xF-sA3" firstAttribute="leading" secondItem="iNg-Rq-My7" secondAttribute="leading" id="5wa-a7-cuG"/>
                            <constraint firstItem="iNg-Rq-My7" firstAttribute="trailing" secondItem="iM5-xF-sA3" secondAttribute="trailing" id="SVK-0c-Aey"/>
                            <constraint firstItem="iM5-xF-sA3" firstAttribute="top" secondItem="iNg-Rq-My7" secondAttribute="top" id="a4y-Cm-qjr"/>
                            <constraint firstItem="iNg-Rq-My7" firstAttribute="bottom" secondItem="iM5-xF-sA3" secondAttribute="bottom" id="cYu-X0-mhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iM5-xF-sA3" id="uwW-d3-rkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCK-zy-PCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-233.03571428571428"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="9iD-14-BdY">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="ftM-VD-Kvu" customClass="TutorialViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTH-4B-zQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-l5-OoA">
                                <rect key="frame" x="15" y="1116" width="384" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-BA-82f">
                                        <rect key="frame" x="256" y="0.0" width="128" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="NAz-Sd-SXc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aHa-Jo-Qhi"/>
                                            <constraint firstAttribute="height" constant="32" id="aRe-aK-7VG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AsapCondensed-SemiBold" family="Asap Condensed" pointSize="15"/>
                                        <state key="normal" title="SKIP TUTORIAL">
                                            <color key="titleColor" name="ApplicationBlack"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonClicked:" destination="ftM-VD-Kvu" eventType="touchUpInside" id="15z-ZZ-gW2"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-HT-dFI">
                                        <rect key="frame" x="0.0" y="42" width="384" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-OB-9oP">
                                                <rect key="frame" x="25" y="20" width="334" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-5j-meo">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="20"/>
                                                        <color key="textColor" name="ApplicationBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-vd-EVp">
                                                        <rect key="frame" x="0.0" y="29.5" width="334" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                                        <color key="textColor" name="ApplicationBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-gg-e56">
                                                <rect key="frame" x="8" y="118" width="368" height="40"/>
                                                <color key="backgroundColor" name="vonoBlueDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MbG-dy-vb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AsapCondensed-SemiBold" family="Asap Condensed" pointSize="17"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextButtonClicked:" destination="ftM-VD-Kvu" eventType="touchUpInside" id="isd-gO-ZAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HTf-OB-9oP" firstAttribute="leading" secondItem="iJj-HT-dFI" secondAttribute="leading" constant="25" id="A3n-Oy-tNv"/>
                                            <constraint firstItem="HTf-OB-9oP" firstAttribute="top" secondItem="iJj-HT-dFI" secondAttribute="top" constant="20" id="O3Q-Oh-HaE"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ip-gg-e56" secondAttribute="trailing" constant="8" id="fVh-ke-weS"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ip-gg-e56" secondAttribute="bottom" constant="8" id="stK-dc-lWI"/>
                                            <constraint firstItem="0Ip-gg-e56" firstAttribute="leading" secondItem="iJj-HT-dFI" secondAttribute="leading" constant="8" id="vHy-Z8-1w1"/>
                                            <constraint firstAttribute="trailing" secondItem="HTf-OB-9oP" secondAttribute="trailing" constant="25" id="wlQ-9I-Gj5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iJj-HT-dFI" firstAttribute="width" secondItem="YwX-l5-OoA" secondAttribute="width" id="4bR-QL-WTo"/>
                                    <constraint firstAttribute="height" constant="208" id="Sro-cw-XPd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.tap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-io-v9m">
                                <rect key="frame" x="187" y="1042" width="40" height="41.5"/>
                                <color key="tintColor" name="vonoBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSe-7v-rve"/>
                                    <constraint firstAttribute="width" secondItem="dc0-io-v9m" secondAttribute="height" id="jWW-4j-5V2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFY-mm-Rq5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwX-l5-OoA" firstAttribute="centerX" secondItem="bFY-mm-Rq5" secondAttribute="centerX" id="BeL-N8-ktZ"/>
                            <constraint firstItem="YwX-l5-OoA" firstAttribute="top" secondItem="dc0-io-v9m" secondAttribute="bottom" constant="32" id="GEQ-8e-o3L"/>
                            <constraint firstItem="dc0-io-v9m" firstAttribute="centerX" secondItem="bFY-mm-Rq5" secondAttribute="centerX" id="Hg7-Ex-Sro"/>
                            <constraint firstItem="bFY-mm-Rq5" firstAttribute="trailing" secondItem="YwX-l5-OoA" secondAttribute="trailing" constant="15" id="Rby-70-FWf"/>
                            <constraint firstItem="YwX-l5-OoA" firstAttribute="leading" secondItem="bFY-mm-Rq5" secondAttribute="leading" constant="15" id="w70-P4-2T4"/>
                            <constraint firstItem="dc0-io-v9m" firstAttribute="top" secondItem="bFY-mm-Rq5" secondAttribute="top" constant="1000" id="ysz-Sb-haA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PS7-vd-EVp" id="4qw-CD-GkP"/>
                        <outlet property="detailView" destination="iJj-HT-dFI" id="pBw-n6-gz0"/>
                        <outlet property="nextButton" destination="0Ip-gg-e56" id="wGI-AF-ce5"/>
                        <outlet property="positionConstraint" destination="ysz-Sb-haA" id="nz6-SM-dGJ"/>
                        <outlet property="skipButton" destination="UlI-BA-82f" id="joa-yk-ewF"/>
                        <outlet property="swipeImageView" destination="dc0-io-v9m" id="Dny-uM-Rx3"/>
                        <outlet property="titleLabel" destination="nZ9-5j-meo" id="WEh-Au-MA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-sm-L7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-233"/>
        </scene>
        <!--Notys View Controller-->
        <scene sceneID="Zr3-e2-o6J">
            <objects>
                <viewController storyboardIdentifier="NotysViewController" id="Aft-w3-Wbs" customClass="NotysViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iut-8S-M8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-GT-Th3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6p-ch-b3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6p-ch-b3b" firstAttribute="bottom" secondItem="QwX-GT-Th3" secondAttribute="bottom" id="5hR-9c-vGy"/>
                            <constraint firstItem="QwX-GT-Th3" firstAttribute="top" secondItem="X6p-ch-b3b" secondAttribute="top" id="6vg-ES-FJd"/>
                            <constraint firstItem="X6p-ch-b3b" firstAttribute="trailing" secondItem="QwX-GT-Th3" secondAttribute="trailing" id="HAB-l6-jkx"/>
                            <constraint firstItem="QwX-GT-Th3" firstAttribute="leading" secondItem="X6p-ch-b3b" secondAttribute="leading" id="ZCd-3V-DuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QwX-GT-Th3" id="zZ7-lV-GKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-yC-Qqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-635"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="epX-VT-eu3">
            <objects>
                <viewController storyboardIdentifier="RootViewController" modalPresentationStyle="fullScreen" id="non-zL-Kgd" customClass="RootViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL0-dj-G0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-Xr-YVd" customClass="RootTabView" customModule="Noty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ojd-VS-oaY"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-pW-kyE">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF1-dM-WjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UF1-dM-WjX" firstAttribute="trailing" secondItem="kBO-pW-kyE" secondAttribute="trailing" id="7Hw-0a-3wg"/>
                            <constraint firstItem="UF1-dM-WjX" firstAttribute="trailing" secondItem="4kw-Xr-YVd" secondAttribute="trailing" id="HUy-NK-ASr"/>
                            <constraint firstItem="kBO-pW-kyE" firstAttribute="leading" secondItem="UF1-dM-WjX" secondAttribute="leading" id="eVG-Cb-oTP"/>
                            <constraint firstItem="kBO-pW-kyE" firstAttribute="top" secondItem="4kw-Xr-YVd" secondAttribute="bottom" id="fhM-cc-SLB"/>
                            <constraint firstItem="UF1-dM-WjX" firstAttribute="bottom" secondItem="kBO-pW-kyE" secondAttribute="bottom" id="lJN-Nn-P3P"/>
                            <constraint firstItem="4kw-Xr-YVd" firstAttribute="leading" secondItem="UF1-dM-WjX" secondAttribute="leading" id="qaf-VX-IAM"/>
                            <constraint firstItem="4kw-Xr-YVd" firstAttribute="top" secondItem="UF1-dM-WjX" secondAttribute="top" id="rrp-mw-faT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3I-eD-ZLr"/>
                    <connections>
                        <outlet property="containerView" destination="kBO-pW-kyE" id="gGb-gS-aqc"/>
                        <outlet property="rootTabView" destination="4kw-Xr-YVd" id="hxc-NN-iSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOi-1Z-e9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-254"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="4K9-zP-7NA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sze-YP-1iX" customClass="HomeNavigationController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="ic_arrow_back_white" backIndicatorTransitionMaskImage="ic_arrow_back_white" id="pyk-gy-RXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="non-zL-Kgd" kind="relationship" relationship="rootViewController" id="8uK-CW-ACE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0g-iL-gwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-254"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JAv-kV-n0D">
            <size key="intrinsicContentSize" width="44" height="34"/>
        </designable>
        <designable name="ssM-KW-sUr">
            <size key="intrinsicContentSize" width="34" height="32"/>
        </designable>
        <designable name="ucu-JV-ZMK">
            <size key="intrinsicContentSize" width="38" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="hand.tap" catalog="system" width="113" height="128"/>
        <image name="ic_add_white" width="24" height="24"/>
        <image name="ic_arrow_back_white" width="16" height="16"/>
        <image name="ic_close_white" width="14" height="14"/>
        <image name="ic_microphone_black_big" width="18" height="24"/>
        <image name="ic_pause_grey_small_big" width="17" height="24"/>
        <namedColor name="ApplicationBlack">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vonoBlue">
            <color red="0.34901960784313724" green="0.81960784313725488" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vonoBlueDark">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
