<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="settingsSectionHeader" id="WQQ-Ki-aaF" customClass="SettingsSectionHeader" customModule="Noty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-oH-2g1">
                    <rect key="frame" x="16" y="87" width="58.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mjD-HN-HyH"/>
            <constraints>
                <constraint firstItem="Lsy-oH-2g1" firstAttribute="leading" secondItem="mjD-HN-HyH" secondAttribute="leading" constant="16" id="FZ7-98-TDw"/>
                <constraint firstItem="Lsy-oH-2g1" firstAttribute="centerY" secondItem="mjD-HN-HyH" secondAttribute="centerY" id="Mug-h7-kwp"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Lsy-oH-2g1" id="ibw-iD-nTf"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="88.058035714285708"/>
        </collectionReusableView>
    </objects>
</document>
